<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: inter;
    }

    .card {
      width: 325px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      color:#ffffff;
      padding: 20px 0 ;
    }

    .card>a {
      width: 80%;
      height: 50px;
      margin: 5px;
      background-color: hsl(0, 0%, 20%);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: hsl(0, 0%, 100%);
      
      text-decoration: none;
      
    }
    .card>a:hover{
      background-color:hsl(75, 94%, 57%);
      color:  hsl(0, 0%, 20%);
    }

    .card>img {
      width: 100px;
      border-radius: 50%;
    }

    h1 {
      margin: 0;
    }
    .card > p{
      font-size: 12px;
      color:#ffffff99;
    }
    .card >.subheading {
      color: hsl(75, 94%, 57%)
    }
  </style>
</head>

<body>
  <section class="card">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <h1>Jessica Randall</h1>
    <p class="subheading">London, United Kingdom</p>
    <p> "Front-end developer and avid reader."</p>
    <a class="link" href="">GitHub</a>
    <a href="">Frontend Mentor</a>
    <a href="">LinkedIn</a>
    <a href="">Twitter</a>
    <a href="">Instagram</a>
  </section>


  <!--
  Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."


  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram
-->

</body>

</html>